<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Games Dev Society - retro games night</title>
        <link rel="stylesheet" href="../projectStyles.css">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
    </head>
    <body>
        <header>
            <nav class="navbar">
                <div class="brand">Games Dev Society</div>
                <ul class="nav-links">
                <li><a href="../index.html#about">About Us</a></li>
                <li><a href="../index.html#events">Events</a></li>
                <li><a href="../index.html#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main id="project">
            <img src="../images/retroGameNight.png" height="720px">
            <h2>Games Dev Society - retro games night</h2>
            <p>Our first event was retro games night. We connected old consoles such as: 
                Wii, MegaDrive, Playstation 2 and NES to the screens in our student bar. 
                The main attraction was sing star (a karaoke game) on the PS2.
            </p>
        </main>
        <footer>
            <h1>Contact Us</h1>
            <h4 style="text-align: center; margin: 0">check us out on socials!</h4>
            <section id="contact">
                <a href="https://www.linkedin.com/company/game-development-society/" target="_blank"> <img src="images/linkedin.png"></a>
                <a href="https://www.instagram.com/uog_gamesdevsoc/" target="_blank"> <img src="images/instagram.png"></a>
                <a href="mailto: gdsociety2023@gmail.com" target="_blank"> <img src="images/email.png"></a>
            </section>
            <h3 id="copyright">© 2024 by Jamie Lillington. All rights reserved.</h3>
        </footer>
    </body>
</html>
